<!DOCTYPE HTML>
<!-- Indentação padrão: 2 SPACE -->
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Biblioteca Kajado"/>
    <meta name="Resource-type" content="document"/>
    <meta name="Robots" content="all"/>
    <meta name="Rating" content="general"/>
    <title>Calcula</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/kajado.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- Corpo -->
    <section class="area">
      <div class="esp-min">
        <h1 class="h1">Calculadora para safadões</h1>
        <div class="texto">
          <p>Digite tres valores que somados resultem em <strong>212</strong></p>
        </div>
        <script type="text/javascript">
          var v1;
          var v2;
          var v3;
          var calculo;
          function start () {
            v1 = document.getElementById("p").value;
            v2 = document.getElementById("s").value;
            v3 = document.getElementById("t").value;
            calculo = parseInt(v1) + parseInt(v2) + parseInt(v3); 
            // Confirmação
            if (calculo == 212) {
              document.write("<h1>AAAAAHH SEU 99% ANJO... VOCÊ ACERTOU [" + calculo + "]</h1>");
              document.write("<br><img src='img/s.jpg' class='tam50'>");
            } else {
              document.write("<h1>AAAAAHH SEU SAFADÃO... VOCÊ ERROU [" + calculo + "]</h1>");
              document.write("<br><img src='img/e.jpg' class='tam50'>");
            }
          }
        </script>
          <input type="text" class="tam80-esp bran" id="p" placeholder="Primeiro valor">
          <input type="text" class="tam80-esp bran" id="s" placeholder="Segundo valor">
          <input type="text" class="tam80-esp bran" id="t" placeholder="Terceiro valor">
          <br><br>
          <button onclick="start()" class="bto med azul-3">Calcula ai safadão</button>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="area mar-top bord-top-min bord-cinz">
      <div class="f-cen mar-tb">
        <p>Exercicio básico de Javascript</p>
      </div>
    </footer>

  </body>
</html>
